{
  "name": "node-practice",
  "version": "0.0.1",
  "description": "Just for practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sampx@github.com/sampx/Node-practice.git"
  },
  "author": "Sam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sampx/Node-practice/issues"
  },
  "homepage": "https://github.com/sampx/Node-practice#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "minimist": "^1.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
